quarkus.cxf.endpoint."/fruit".client-endpoint-url=http://localhost:8080/cxf
quarkus.cxf.endpoint."/fruit".service-interface=org.omuralcin.FruitWebService


quarkus.cxf.endpoint."/".client-endpoint-url=http://www.dneonline.com/calculator.asmx
quarkus.cxf.endpoint."/".service-interface=org.tempuri.CalculatorSoap

quarkus.http.port=8088
%dev.quarkus.http.port=8188